{
  "Authentication": {
    "Google": {
      "ClientId": "445580851705-pe0dptd01le5ol1d8ajn7dirkec5tmjd.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SAMS-d1639124-4952-4092-9fab-0b0a082c1d26;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}